# ~/.tmux.conf

# scroll to start visual mode
set -g mouse on

# plugins
set -g @plugin 'tmux-plugins/tpm' 
set -g @plugin 'tmux-plugins/tmux-sensible' 
set -g @plugin 'egel/tmux-gruvbox'

# set desired theme options...
set -g @tmux-gruvbox 'dark' 

# reload keybind
bind r source-file ~/.tmux.conf \; display-message "config reloaded"

# status bar
set-option -g status-position top


run '~/.tmux/plugins/tpm/tpm'
