[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][10]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=447
popupWidth=448
wallpaperplugin=org.kde.image

[Containments][10][Applets][11]
immutability=1
plugin=org.kde.kscreen

[Containments][10][Applets][12]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][10][Applets][12][Configuration]
PreloadWeight=100

[Containments][10][Applets][13]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][10][Applets][13][Configuration]
PreloadWeight=85

[Containments][10][Applets][14]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][10][Applets][15]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][10][Applets][16]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][10][Applets][16][Configuration]
PreloadWeight=95

[Containments][10][Applets][17]
immutability=1
plugin=org.kde.kdeconnect

[Containments][10][Applets][17][Configuration]
PreloadWeight=55

[Containments][10][Applets][18]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][10][Applets][19]
immutability=1
plugin=org.kde.plasma.volume

[Containments][10][Applets][19][Configuration]
PreloadWeight=100

[Containments][10][Applets][19][Configuration][General]
migrated=true

[Containments][10][Applets][20]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][10][Applets][21][Configuration]
PreloadWeight=42

[Containments][10][Applets][22]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][10][Applets][25]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][10][Applets][25][Configuration]
PreloadWeight=100

[Containments][10][Applets][26]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][10][Applets][26][Configuration]
PreloadWeight=100

[Containments][10][Applets][26][Configuration][General]
currentDetailsTab=details

[Containments][10][Applets][27]
immutability=1
plugin=org.kde.plasma.battery

[Containments][10][Applets][27][Configuration]
PreloadWeight=92

[Containments][10][Applets][27][Configuration][General]
showPercentage=true

[Containments][10][Applets][28]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][10][Applets][28][Configuration]
PreloadWeight=92

[Containments][10][Applets][31]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][10][Applets][31][Configuration]
PreloadWeight=0

[Containments][10][Applets][33][Configuration]
PreloadWeight=42

[Containments][10][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][10][General]
extraItems=org.kde.plasma.bluetooth,org.kde.kscreen,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.printmanager,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.brightness,org.kde.kdeconnect,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardindicator,org.kde.plasma.battery
knownItems=org.kde.plasma.bluetooth,org.kde.kscreen,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.printmanager,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.brightness,org.kde.kdeconnect,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.cameraindicator,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.plasma.battery
shownItems=spotify-client,org.kde.plasma.bluetooth

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=627
popupWidth=766

[Containments][2][Applets][3][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][3][Configuration][General]
applicationsDisplay=0
favoritesPortedToKAstats=true
icon=/home/erfoux/Pictures/Parch/parch-gruvbox-1.png
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][2][Applets][4][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][4][Configuration][General]
containmentType=Plasma
lengthFirstMargin=6
lengthLastMargin=4
lengthMarginsLock=false
showIcon=false

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][6][Configuration]
PreloadWeight=100
popupHeight=454
popupWidth=814

[Containments][2][Applets][6][Configuration][Appearance]
autoFontAndSize=false
boldText=true
customSpacing=1.7171717171717171
dateFormat=isoDate
enabledCalendarPlugins=/usr/lib/qt5/plugins/plasmacalendarplugins/holidaysevents.so,holidaysevents,alternatecalendar
fixedFont=true
fontFamily=JetBrains Mono ExtraBold
fontSize=9
fontStyleName=Regular
fontWeight=800
showWeekNumbers=true
use24hFormat=2

[Containments][2][Applets][6][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][8]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][8][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][2][Applets][9]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][9][Configuration]
PreloadWeight=100
SystrayContainmentId=10

[Containments][2][ConfigDialog]
DialogHeight=78
DialogWidth=1920

[Containments][2][General]
AppletOrder=3;4;5;6;7;8;9

[Containments][30]
ItemGeometries-1745x982=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=49194745-0190-4959-a3e5-48834dd50cb3
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][30][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][30][General]
positions={"1745x982":["1","16"],"1920x1080":["1","17"]}
sortMode=-1

[Containments][30][Wallpaper][org.kde.image][General]
Image=/home/erfoux/Pictures/Wallpapers/gruvbox-wallpapers-main/wallpapers/mix/gruvbox15.png
SlidePaths=/home/erfoux/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][30][Wallpaper][org.kde.slideshow][General]
Image=file:///home/erfoux/Pictures/Wallpapers/gruvbox-wallpapers-main/wallpapers/pixelart/chinatown.png
SlideInterval=180
SlidePaths=/home/erfoux/Pictures/Wallpapers/gruvbox-wallpapers-main/wallpapers/anime/,/home/erfoux/Pictures/Wallpapers/gruvbox-wallpapers-main/wallpapers/light/,/home/erfoux/Pictures/Wallpapers/gruvbox-wallpapers-main/wallpapers/minimalistic/,/home/erfoux/Pictures/Wallpapers/gruvbox-wallpapers-main/wallpapers/mix/,/home/erfoux/Pictures/Wallpapers/gruvbox-wallpapers-main/wallpapers/pixelart/,/home/erfoux/Pictures/Wallpapers/gruvbox-wallpapers-main/wallpapers/videogame-3d-art/

[Containments][32]
activityId=49194745-0190-4959-a3e5-48834dd50cb3
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][32][General]
positions={"1920x1080":[]}

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/Revo-os,0,49194745-0190-4959-a3e5-48834dd50cb3,desktop:/140333100008772863.pdf,0,49194745-0190-4959-a3e5-48834dd50cb3,desktop:/140333100008772863_0.pdf,0,49194745-0190-4959-a3e5-48834dd50cb3
